#仓库，存放配置信息
[DATABASE]
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
# 接口的url
scheme = http
baseurl = 59.56.182.79
port = 9191
timeout = 10.0

#邮箱
[EMAIL]
mail_host = smtp.qq.com
mail_user = 940736612@qq.com
mail_pass = pkxwfgudyzjgbcic
mail_port = 587
sender = 940736612@qq.com
receiver = xxxx@qq.com/xxxx@qq.com
subject = Test LYH
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off


[HEADERS]
siteuid = all
clientid = 100
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type = application/x-www-form-urlencoded
Cookie: _site_id_cookie=1; JSESSIONID=2DED026F7C2899B075C3200440C13F9E; clientlanguage=zh_CN
Authentication = f24951816ac99e204fe62e1181a6d21556d4471474b60366a6b465b7e00c9d49055c1ed753d8f0704fe83d76fcfcf339efd1989f61204d45f7f384da7b9ce5c8d0f47cd4aaf31e04e885aebcc17c164578b0a26a99aa7e985234f9de3f03d67a7c4b134e78131ac75410ae6e770069cc23cd52154bf9a536722245dd84dc38513838ceacbd209a2e